# FileMetaLib

./: .gitignore  FileMetaLib.cpp  MediaPropUtils.c  MediaProps.c  MediaProps.cpp  README.md  build.py  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/degubi/: FileMeta.java  FileProperty.java
src/main/java/filemetalib/: FileMeta.java  FileProperty.java
src/main/java/mediaprops/: MediaFileUtils.java  MediaProperty.java  MediaPropertyMap.java  MediaPropertyUtils.java
src/main/java/mediaprops/exception/: FileDoesNotExistException.java  FileDoesntExistException.java  MediaFileIOException.java  NonMediaFileException.java
src/test/java/filemetalib/: FileMetaTests.java
src/test/java/mediaprops/: MediaPropertyReadTests.java  MediaPropertyTests.java  MediaPropertyWriteTests.java  TestUtils.java
utilities/: HasherUtil.c  runHasher.py
